# TwoFactRegression

./: .gitignore
TwoFactRegressCalc/: TwoFactRegressCalc.sln
TwoFactRegressCalc/TwoFactRegressCalc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwoFactRegressCalc.csproj
TwoFactRegressCalc/TwoFactRegressCalc/Extansions/TwoFactExpression/: ExpressionCreator.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/Commands/Base/: Command.cs  LambdaCommand.cs  LambdaCommandAsync.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/DI/: ServiceRegistrar.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/DI/Services/Creator/: CreateFileWithCoefficients.cs  ICreate.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/DI/Services/FileDialog/: FileDialogService.cs  IDialogService.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/DI/Services/JsonFileService/: IJsonFileService.cs  SettingsJsonFileService.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/DI/Services/Readers/: ExcelFileDataReader.cs  IReadData.cs  PhysicalValue.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/DI/Services/Regression/: IRegression.cs
TwoFactRegressCalc/TwoFactRegressCalc/Infrastructure/DI/Services/Writer/: ExcelFillPressureData.cs  IWriteData.cs
TwoFactRegressCalc/TwoFactRegressCalc/Models/: Coefficients.cs  Config.cs
TwoFactRegressCalc/TwoFactRegressCalc/View/: MainWindow.xaml
TwoFactRegressCalc/TwoFactRegressCalc/ViewModels/: MainViewModel.cs
TwoFactRegressCalc/TwoFactRegressCalc/ViewModels/Base/: ViewModel.cs
(+1 files in other folders)
